)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.D0
)----------------------------------------------------d or D is not matter--0d0 is possible too
 SUN2		m = 0.5D0 r = 1D0 d = 1.41D0
 0.015
 0
0
311 
118 
354 
 0.D0
 0.D00
 0.D0
 MERCURY    m=1.6601367952719304D-07 r=20.D0 d=5.43D0
 0.387
 0.20564
 3.38
104 
68 
 0. 
 0.D0 
 0.D0  
 VENUS      m=2.4478383396645447D-06 r=20.d0 d=5.24D0
 0.723
 0.00678
 3.86
123 
20 
278 
 0. 
 0.D0 
 0.D0
 EARTH   m=3.0404326462685257D-06 r=20.d0 d=5.52D0
 1 
 0.01671 
 7.155
165 
37 
341 
 0. 
 0.D0
 0.D0
 MARS       m=3.2271514450538743D-07 r=20.d0 d=3.94D0
 1.52371
 0.09339
 5.65
191 
268 
35 
 0. 
 0.D0 
 0.D0
 JUPITER    m=9.547919384243222D-04 r=3.d0 d=1.33D0
 5.2029
 0.0484
 6.09
 123
277 
 0.
 0. 
 0.D0
 SATURN     m=2.858859806661029D-04 r=3.d0 d=0.70D0
 9.537 
 0.0539
 5.51
189 
139 
241 
 0.
 0. 
 0.D0
 URANUS     m=4.3662440433515637D-05 r=3.d0 d=1.30D0
 19.189  
 0.04729 
 6.48
 28 
245 
315 
 0.
 0. 
 0.D0
 NEPTUNE    m=5.151389020535497D-05 r=3.d0 d=1.76D0
 30.0699 
 0.00859 
 6.43
67 
131 
107 
 0.
 0. 
 0.D0