)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 2457724.5D0
)----------------------------------------------------d or D is not matter--0d0 is possible too
)a, e, I, g (arguent of pericenter, n (RAAN), M
 MERCURY    m=1.6601367952719304D-07 r=20.D0 d=5.43D0
  3.8709893D-01 -2.056D-01 0
  0  0  6.D1
  0.D0 0.D0 0.D0  
 VENUS      m=2.4478383396645447D-06 r=20.d0 d=5.24D0
  7.2333199D-01  6.8D-03   0
  0  0  3.D01
  0.D0 0.D0 0.D0
 EARTH   m=3.0404326462685257D-06 r=20.d0 d=5.52D0
  1.0000001D+00  1.67D-02  0
  0  0  0
  0.D0 0.D0 0.D0
 MARS       m=3.2271514450538743D-07 r=20.d0 d=3.94D0
  1.52366231D+0  9.34D-02  0
  0  0  1.2D02
  0.D0 0.D0 0.D0
 JUPITER    m=9.547919384243222D-04 r=3.d0 d=1.33D0
  5.20336301D+00  4.84D-02  0
  0  0  2.D01
  0.D0 0.D0 0.D0
 SATURN     m=2.858859806661029D-04 r=3.d0 d=0.70D0
  9.53707032D+00  5.41D-02  0
  0  0  1.D01
  0.D0 0.D0 0.D0
 URANUS     m=4.3662440433515637D-05 r=3.d0 d=1.30D0
  1.919126393D+01  4.72D-02 0
  0  0  1.8D02
  0.D0 0.D0 0.D0
 NEPTUNE    m=5.151389020535497D-05 r=3.d0 d=1.76D0
  3.006896348D+01  8.6D-03  0
  0  0  9.D01
  0.D0 0.D0 0.D0

